# spt-segi

./: .gitignore  AssetBundleManager.cs  AssetManager.cs  Patch_CameraManager_SetSSAO.cs  Patch_Effects_InitDictionaryAndNames.cs  Patch_GameWorld_OnGameStarted.cs  Plugin.cs  SEGI.Bep.csproj  SEGI.sln  SEGIConfig.cs  SEGIEFT.cs  SEGIManager.cs
