<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>tarkin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <DefineConstants>$(DefineConstants);SPT_4_0</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.23.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SPTPath)\BepInEx\core\0Harmony.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(SPTPath)\BepInEx\core\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll">
      <Private>False</Private>
    </Reference>
    
    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\*.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(UnityProjectRuntimeBinaryPath)\SEGI.Core.dll" />
  </ItemGroup>

  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <PropertyGroup>
      <BepDestination Condition="'$(Configuration)' == 'Debug'">$(SPTPath)\BepInEx\scripts\</BepDestination>
      <BepDestination Condition="'$(Configuration)' == 'Release'">$(SPTPath)\BepInEx\plugins\SEGI\</BepDestination>
    </PropertyGroup>

    <ItemGroup>
      <CoreFiles Include="$(OutputPath)\SEGI.Core.dll" />

      <BepFiles Include="$(OutputPath)\SEGI.Bep.dll" />
      <BepFiles Include="$(OutputPath)\SEGI.Bep.pdb" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>

    <Copy SourceFiles="@(CoreFiles)" DestinationFolder="$(SPTPath)\BepInEx\plugins\SEGI\" />
    <Copy SourceFiles="@(BepFiles)" DestinationFolder="$(BepDestination)" />
  </Target>

  <!-- release zipping -->
  <Target Name="PackageZip" AfterTargets="CopyFilesAfterBuild" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <ZipStagingDir>$(IntermediateOutputPath)ZipStaging\</ZipStagingDir>
      <ZipPluginDir>$(ZipStagingDir)BepInEx\plugins\SEGI\</ZipPluginDir>
      <ZipFileName>SEGI-v$(Version).zip</ZipFileName>
      <ZipOutputPath>$(OutputPath)$(ZipFileName)</ZipOutputPath>
    </PropertyGroup>

    <RemoveDir Directories="$(ZipStagingDir)" />

    <!-- grabs everything from BepDestination folder -->
    <ItemGroup>
      <FilesToZip Include="$(BepDestination)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipPluginDir)%(RecursiveDir)" />

    <ZipDirectory
      SourceDirectory="$(ZipStagingDir)"
      DestinationFile="$(ZipOutputPath)"
      Overwrite="true" />

    <RemoveDir Directories="$(ZipStagingDir)" />
    <Message Importance="High" Text="Successfully packaged release: $(ZipOutputPath)" />
  </Target>
</Project>
